<div class="navbar bg-base-200 shadow-md px-4 lg:px-10">
    <div class="flex-1">
        <a href="/view/tasks" class="text-xl font-bold tracking-tight">🕒 CronJob <span class="text-primary">Manager</span></a>
    </div>
    <div class="flex-none gap-2">
        <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
            </div>
            <ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52 border border-base-content/10">
                <li class="menu-title">Settings</li>
                <li>
                    <div class="flex justify-between items-center py-2" x-data="{ isDark: theme === 'darkdino' }">
                        <span>Theme</span>
                        <input type="checkbox" class="toggle toggle-sm" 
                               :checked="isDark" 
                               @change="theme = $event.target.checked ? 'darkdino' : 'light'; localStorage.setItem('theme', theme); isDark = theme === 'darkdino'">
                    </div>
                </li>
                <li>
                    <div class="flex justify-between items-center py-2">
                        <span>Language</span>
                        <select class="select select-bordered select-xs w-24">
                            <option selected>English</option>
                            <option disabled>Vietnamese</option>
                        </select>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
