# Application
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
ENVIRONMENT=production

# Logging
LOG_LEVEL=DEBUG

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=
DB_DATABASE=postgres
DB_SSL=false
