{{  extends "../pages/task"  }}

{{block documentBody()}}

<div x-data="{ 
    active: {{if .Active}}true{{else}}false{{end}},
    pollInterval: null,
    pendingActive: null,
    startPolling() {
        if (this.pollInterval) return;
        this.pollInterval = setInterval(() => {
            htmx.trigger('#log-panel', 'fetch-logs');
        }, 5000);
    },
    stopPolling(finalFetch = true) {
        if (this.pollInterval) {
            clearInterval(this.pollInterval);
            this.pollInterval = null;
        }
        if (finalFetch) {
            setTimeout(() => htmx.trigger('#log-panel', 'fetch-logs'), 1000);
        }
    },
    confirmToggle(val) {
        this.pendingActive = val;
        confirm_status_modal.showModal();
    },
    executeToggle() {
        this.active = this.pendingActive;
        const input = document.getElementById('status-toggle-input');
        input.checked = this.active; 
        
        // Ensure HTMX sees the value change
        if (this.active) {
            input.setAttribute('checked', 'checked');
        } else {
            input.removeAttribute('checked');
        }

        htmx.trigger(input, 'do-update');
        
        // Immediate log fetch to show the status log
        setTimeout(() => {
            htmx.trigger('#log-panel', 'fetch-logs');
        }, 1000);
        
        confirm_status_modal.close();
    }
}" 
x-init="if (active) startPolling()"
x-effect="active ? startPolling() : stopPolling(true)">

<style>
/* Custom Toggle with Text */
.status-toggle {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 34px;
}
.status-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}
.status-toggle .slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #cbd5e1;
    transition: .4s;
    border-radius: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    color: #64748b;
    font-size: 10px;
    font-weight: 800;
    text-transform: uppercase;
}
.status-toggle .slider:before {
    position: absolute;
    content: "";
    height: 26px; width: 26px;
    left: 4px; bottom: 4px;
    background-color: white;
    transition: .4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    z-index: 2;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}
input:checked + .slider {
    background-color: #10b981; /* emerald-500 */
    color: white;
}
input:checked + .slider:before {
    transform: translateX(66px);
}
.status-toggle .slider .on { display: none; }
.status-toggle .slider .off { display: block; margin-left: auto;}
input:checked + .slider .on { display: block; }
input:checked + .slider .off { display: none; }

/* Blinking Indicator */
.blink-live {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}
.blink-active {
    background-color: #22c55e;
    box-shadow: 0 0 0 rgba(34, 197, 94, 0.4);
    animation: pulse-green 1.5s infinite;
}
.blink-inactive {
    background-color: #ef4444;
    box-shadow: 0 0 0 rgba(239, 68, 68, 0.4);
    animation: pulse-red 1.5s infinite;
}
@keyframes pulse-green {
    0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7); }
    70% { transform: scale(1); box-shadow: 0 0 0 6px rgba(34, 197, 94, 0); }
    100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
}
@keyframes pulse-red {
    0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
    70% { transform: scale(1); box-shadow: 0 0 0 6px rgba(239, 68, 68, 0); }
    100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
}
</style>

<!-- Breadcrumbs -->
<div class="breadcrumbs text-sm mb-4 px-2 lg:px-0">
    <ul>
        <li><a href="/view/tasks">Home</a></li>
        <li><a href="/view/tasks">Tasks</a></li>
        <li class="font-bold text-primary">{{.Name}}</li>
    </ul>
</div>

<!-- Page Header -->
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 px-2 lg:px-0 gap-4">
    <div>
        <div class="flex items-center gap-3">
            <h2 class="text-2xl font-black">{{.Name}}</h2>
            <span class="blink-live" :class="active ? 'blink-active' : 'blink-inactive'" id="header-blink"></span>
        </div>
        <p class="text-base-content/50 text-xs mt-1">ID: <span class="bg-base-200 px-1.5 py-0.5 rounded font-mono">{{.ID}}</span></p>
    </div>
    <div class="flex gap-2 self-start sm:self-auto">
        <button class="btn btn-primary btn-sm px-4" onclick="configure_modal.showModal()">Configure</button>
        <a class="btn btn-error btn-outline btn-sm px-4" 
           hx-delete="/api/v1/tasks/{{.ID}}" 
           hx-confirm="Permanently delete this task?" 
           hx-on::after-request="if(event.detail.successful) window.location.href='/view/tasks'; else alert('Delete failed');">Delete</a>
    </div>
</div>

<div class="grid grid-cols-1 xl:grid-cols-2 gap-4 lg:gap-6 px-2 lg:px-0">
    <!-- Left: Task Info -->
    <div class="flex flex-col gap-4">
        <div class="bg-base-100 rounded-3xl border border-border p-6 sm:p-8 shadow-xl">
            <div class="flex items-center gap-2 mb-8">
                <div class="w-1.5 h-6 bg-primary rounded-full"></div>
                <h3 class="font-black text-sm text-base-content/60 uppercase tracking-widest">General Settings</h3>
            </div>
            
            <div class="space-y-6">
                <!-- Status Row -->
                <div class="flex flex-col sm:flex-row sm:items-center justify-between p-4 bg-base-200/50 rounded-2xl border border-base-content/5 gap-4">
                    <div class="flex flex-col gap-1">
                        <span class="text-[10px] text-base-content/40 uppercase font-black tracking-wider">Operational Status</span>
                        <span class="text-sm font-black" :class="active ? 'text-success' : 'text-base-content/40'" x-text="active ? 'ACTIVE' : 'INACTIVE'"></span>
                    </div>
                    <label class="status-toggle">
                        <input type="checkbox" :checked="active" id="status-toggle-input"
                               hx-post="/api/v1/tasks/{{.ID}}/active"
                               hx-ext="json-enc"
                               hx-trigger="do-update"
                               hx-swap="none"
                               hx-vals='js:{"active": document.getElementById("status-toggle-input").checked}'
                               @click.prevent="confirmToggle(!active)">
                        <div class="slider">
                            <span class="on">Active</span>
                            <span class="off">Inactive</span>
                        </div>
                    </label>
                </div>

                <!-- Schedule Row -->
                <div class="flex flex-col gap-2">
                    <span class="text-[10px] text-base-content/40 uppercase font-black tracking-wider px-1">Schedule</span>
                    <div class="bg-base-200/40 p-4 rounded-2xl border border-base-content/5 font-mono text-sm font-bold text-primary">
                        {{.Execute}}
                    </div>
                </div>

                <!-- Message Row -->
                <div class="flex flex-col gap-2">
                    <span class="text-[10px] text-base-content/40 uppercase font-black tracking-wider px-1">Message</span>
                    <div class="bg-base-200/40 p-4 rounded-2xl border border-base-content/5 text-sm font-medium opacity-70 italic">
                        "{{.Message}}"
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Right: Log Panel -->
    <div class="flex flex-col">
        <div class="bg-base-100 rounded-3xl border border-border flex flex-col h-[480px] lg:h-[580px] shadow-xl overflow-hidden">
            <div class="flex items-center justify-between px-6 py-4 border-b border-base-content/5 bg-base-200/20">
                <div class="flex items-center gap-3">
                    <span class="blink-live" :class="active ? 'blink-active' : 'blink-inactive'" id="side-blink"></span>
                    <h3 class="font-black text-sm text-base-content/60 uppercase tracking-widest">Real-time Logs</h3>
                </div>
                <span class="badge badge-primary badge-outline font-black text-[9px] h-5" id="log-refresh-indicator">POLLING 5S</span>
            </div>

            <div id="log-panel"
                hx-get="/api/v1/tasks/{{.ID}}/logs"
                hx-trigger="load, fetch-logs"
                hx-swap="innerHTML"
                hx-indicator="#log-refresh-indicator"
                class="flex-1 overflow-y-auto font-mono text-xs p-6 space-y-3 bg-base-100"
            >
                <div class="flex items-center justify-center h-full opacity-20 flex-col gap-4 text-center">
                    <span class="loading loading-spinner loading-lg"></span>
                    <span class="font-black uppercase tracking-widest text-[10px]">Initializing monitoring session...</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Confirmation Modal for Status -->
<dialog id="confirm_status_modal" class="modal">
    <div class="modal-box rounded-3xl p-8">
        <h3 class="font-black text-2xl tracking-tight mb-4 text-center">Confirm Action</h3>
        <p class="text-base-content/60 font-medium text-center pb-8" x-text="'Are you sure you want to ' + (pendingActive ? 'ACTIVATE' : 'DEACTIVATE') + ' this task?'"></p>
        <div class="flex gap-4">
            <form method="dialog" class="flex-1">
                <button class="btn btn-ghost w-full rounded-2xl font-bold" @click="pendingActive = null">Cancel</button>
            </form>
            <button class="btn btn-primary flex-1 rounded-2xl font-bold" @click="executeToggle()">Confirm</button>
        </div>
    </div>
    <form method="dialog" class="modal-backdrop bg-base-content/20 backdrop-blur-sm">
        <button @click="pendingActive = null">close</button>
    </form>
</dialog>

<!-- Configure Modal - Enhanced Responsive -->
<dialog id="configure_modal" class="modal modal-bottom sm:modal-middle">
    <div class="modal-box w-full sm:w-11/12 max-w-lg p-0 flex flex-col max-h-[85vh] sm:max-h-[90vh] rounded-t-3xl sm:rounded-3xl shadow-2xl overflow-hidden shadow-2xl">
        <div class="px-8 py-6 border-b border-base-content/5 flex justify-between items-center bg-base-100 sticky top-0 z-10">
            <h3 class="font-black text-xl tracking-tight">System Configuration</h3>
            <form method="dialog"><button class="btn btn-sm btn-circle btn-ghost">✕</button></form>
        </div>

        <div class="p-8 overflow-y-auto flex-1 space-y-6 overscroll-behavior-contain bg-base-100">
            <form id="configureForm" class="space-y-6">
                <div class="form-control">
                    <label class="label py-1"><span class="label-text text-[10px] uppercase font-black opacity-40">Task Name</span></label>
                    <input type="text" name="name" class="input input-bordered w-full font-bold h-12 rounded-2xl" value="{{.Name}}" required>
                </div>
                <div class="form-control">
                    <label class="label py-1"><span class="label-text text-[10px] uppercase font-black opacity-40">Cron Schedule</span></label>
                    <input type="text" name="execute" class="input input-bordered w-full font-mono text-sm h-12 rounded-2xl" value="{{.Execute}}" required>
                </div>
                <div class="form-control">
                    <label class="label py-1"><span class="label-text text-[10px] uppercase font-black opacity-40">Payload Message</span></label>
                    <textarea name="message" class="textarea textarea-bordered w-full h-32 rounded-2xl font-medium" required>{{.Message}}</textarea>
                </div>
                <div class="form-control">
                    <label class="label py-1"><span class="label-text text-[10px] uppercase font-black opacity-40">Operational State</span></label>
                    <div class="bg-base-200/50 p-4 rounded-2xl border border-base-content/5 flex items-center justify-between" x-data="{ localActive: {{if .Active}}true{{else}}false{{end}} }">
                        <span class="text-sm font-black" :class="localActive ? 'text-emerald-500' : 'text-rose-500'" x-text="localActive ? 'ACTIVE' : 'INACTIVE'"></span>
                        <label class="status-toggle">
                            <input type="checkbox" x-model="localActive">
                            <div class="slider">
                                <span class="on">Active</span>
                                <span class="off">Inactive</span>
                            </div>
                        </label>
                        <input type="hidden" name="active" x-bind:value="localActive.toString()">
                    </div>
                </div>
            </form>
        </div>

        <div class="p-6 border-t border-base-content/5 bg-base-100 modal-action mt-0 flex justify-end gap-3 px-8 pb-8">
            <form method="dialog"><button class="btn btn-ghost rounded-2xl font-bold px-6">Discard</button></form>
            <a class="btn btn-primary rounded-2xl font-bold px-10 shadow-lg shadow-primary/20" 
               hx-put="/api/v1/tasks/{{.ID}}" hx-ext="json-enc" hx-include="#configureForm" hx-swap="none"
               hx-on::after-request="if(event.detail.successful) { configure_modal.close(); window.location.reload(); } else alert('Update failed');">
               Apply Changes
            </a>
        </div>
    </div>
</dialog>

<script>
document.getElementById('log-panel').addEventListener('htmx:afterRequest', function (evt) {
    if (!evt.detail.successful) return;
    try {
        const res = JSON.parse(evt.detail.xhr.responseText);
        const logs = res.data || [];
        const panel = document.getElementById('log-panel');
        if (logs.length === 0) {
            panel.innerHTML = '<div class="flex flex-col items-center justify-center h-full opacity-20 italic font-medium py-10 text-center">No execution log stream captured yet.</div>';
            return;
        }
        panel.innerHTML = logs.map(function(l) {
            const isSystem = l.message.startsWith('System:');
            const msgClass = isSystem ? 'text-amber-500 font-bold' : 'text-emerald-500 font-medium';
            const logIcon = isSystem ? '<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 inline mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" /></svg>' : '<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 inline mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>';
            
            return '<div class="flex flex-col sm:flex-row sm:items-start gap-1 sm:gap-4 py-3.5 border-b border-base-content/5 last:border-0 hover:bg-base-200/40 px-4 rounded-2xl transition-all duration-300">'
                + '<span class="text-base-content/30 shrink-0 text-[10px] font-mono pt-1 italic">' + l.time + '</span>'
                + '<span class="' + msgClass + ' break-words w-full leading-relaxed text-[11px]">' + logIcon + escHtml(l.message) + '</span>'
                + '</div>';
        }).join('');
    } catch(e) {}
});

function escHtml(str) {
    if(!str) return "";
    return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
}
</script>

</div>

{{end}}
