{{  extends "../pages/task"  }}

{{block documentBody()}}

<div x-data="{ 
    active: {{if .Active}}true{{else}}false{{end}},
    pollInterval: null,
    pendingActive: null,
    startPolling() {
        if (this.pollInterval) return;
        this.pollInterval = setInterval(() => {
            htmx.trigger('#log-panel', 'fetch-logs');
        }, 5000);
    },
    stopPolling(finalFetch = true) {
        if (this.pollInterval) {
            clearInterval(this.pollInterval);
            this.pollInterval = null;
        }
        if (finalFetch) {
            setTimeout(() => htmx.trigger('#log-panel', 'fetch-logs'), 1000);
        }
    },
    confirmToggle(val) {
        this.pendingActive = val;
        confirm_status_modal.showModal();
    },
    executeToggle() {
        this.active = this.pendingActive;
        // Trigger HTMX request manually
        const input = document.getElementById('status-toggle-input');
        input.checked = this.active;
        htmx.trigger(input, 'do-update');
        confirm_status_modal.close();
    }
}" 
x-init="if (active) startPolling()"
x-effect="active ? startPolling() : stopPolling(true)">

<style>
/* Custom Toggle with Text */
.status-toggle {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 32px;
}
.status-toggle input {
    display: none;
}
.status-toggle .slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    color: white;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
}
.status-toggle .slider:before {
    position: absolute;
    content: "";
    height: 24px; width: 24px;
    left: 4px; bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    z-index: 2;
}
input:checked + .slider {
    background-color: #22c55e; /* success */
}
input:checked + .slider:before {
    transform: translateX(68px);
}
.status-toggle .slider .on { display: none; }
.status-toggle .slider .off { display: block; margin-left: auto;}
input:checked + .slider .on { display: block; }
input:checked + .slider .off { display: none; }

/* Blinking Indicator */
.blink-live {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}
.blink-active {
    background-color: #22c55e;
    box-shadow: 0 0 0 rgba(34, 197, 94, 0.4);
    animation: pulse-green 1.5s infinite;
}
.blink-inactive {
    background-color: #ef4444;
    box-shadow: 0 0 0 rgba(239, 68, 68, 0.4);
    animation: pulse-red 1.5s infinite;
}
@keyframes pulse-green {
    0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7); }
    70% { transform: scale(1); box-shadow: 0 0 0 6px rgba(34, 197, 94, 0); }
    100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
}
@keyframes pulse-red {
    0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
    70% { transform: scale(1); box-shadow: 0 0 0 6px rgba(239, 68, 68, 0); }
    100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
}
</style>

<!-- Breadcrumbs -->
<div class="breadcrumbs text-sm mb-4 px-2 lg:px-0">
    <ul>
        <li><a href="/view/tasks">Home</a></li>
        <li><a href="/view/tasks">Tasks</a></li>
        <li>{{.Name}}</li>
    </ul>
</div>

<!-- Page Header -->
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 px-2 lg:px-0 gap-4">
    <div>
        <div class="flex items-center gap-3">
            <h2 class="text-2xl font-bold">{{.Name}}</h2>
            <!-- Dynamic blinker in header -->
            <span class="blink-live" :class="active ? 'blink-active' : 'blink-inactive'" id="header-blink"></span>
        </div>
        <p class="text-base-content/50 text-sm mt-1">ID: {{.ID}} &nbsp;|&nbsp; Hash: <code class="font-mono text-xs">{{.Hash}}</code></p>
    </div>
    <div class="flex gap-2 self-start sm:self-auto">
        <button class="btn btn-primary btn-sm" onclick="configure_modal.showModal()">⚙ Configure</button>
        <a class="btn btn-error btn-sm" 
           hx-delete="/api/v1/tasks/{{.ID}}" 
           hx-confirm="Delete this task?" 
           hx-on::after-request="if(event.detail.successful) window.location.href='/view/tasks'; else alert('Delete failed');">🗑 Delete</a>
    </div>
</div>

<div class="grid grid-cols-1 xl:grid-cols-2 gap-4 lg:gap-6 px-2 lg:px-0">
    <!-- Left: Task Info -->
    <div class="flex flex-col gap-4">
        <div class="bg-base-200 rounded-box border p-4 sm:p-5 shadow-sm">
            <h3 class="font-bold text-xs text-base-content/40 uppercase mb-5 tracking-widest">General Settings</h3>
            <div class="space-y-4">
                <div class="divider my-1 opacity-20"></div>
                <div class="flex flex-col gap-1">
                    <span class="text-[10px] text-base-content/40 uppercase font-bold">Schedule</span>
                    <code class="font-mono text-sm bg-base-300 px-3 py-1.5 rounded-lg w-fit text-primary">{{.Execute}}</code>
                </div>
                <div class="divider my-1 opacity-20"></div>
                <div class="flex flex-col gap-1">
                    <span class="text-[10px] text-base-content/40 uppercase font-bold">System Message</span>
                    <p class="text-sm bg-base-100/50 p-3 rounded-lg border border-base-content/5">{{.Message}}</p>
                </div>
                <div class="flex flex-col gap-1">
                    <span class="text-[10px] text-base-content/40 uppercase font-bold">Status</span>
                    <div class="flex items-center gap-4 mt-1">
                        <!-- Custom Toggle with Text and Confirmation -->
                        <label class="status-toggle">
                            <input type="checkbox" :checked="active" id="status-toggle-input"
                                   hx-post="/api/v1/tasks/{{.ID}}/active"
                                   hx-ext="json-enc"
                                   hx-trigger="do-update"
                                   hx-swap="none"
                                   hx-vals='js:{"active": event.target.checked}'
                                   @click.prevent="confirmToggle(!$event.target.checked)">
                            <div class="slider">
                                <span class="on">Active</span>
                                <span class="off">Inactive</span>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Right: Log Panel -->
    <div class="flex flex-col">
        <div class="bg-base-200 rounded-box border flex flex-col h-[450px] lg:h-[550px] shadow-sm overflow-hidden">
            <div class="flex items-center justify-between px-5 py-3.5 border-b border-base-300 bg-base-300/30">
                <div class="flex items-center">
                    <span class="blink-live" :class="active ? 'blink-active' : 'blink-inactive'" id="side-blink"></span>
                    <h3 class="font-bold text-xs text-base-content/60 uppercase tracking-widest">Real-time Logs</h3>
                </div>
                <span class="badge badge-primary badge-outline badge-sm font-mono text-[10px]" id="log-refresh-indicator">POLLING 5S</span>
            </div>

            <div id="log-panel"
                hx-get="/api/v1/tasks/{{.ID}}/logs"
                hx-trigger="load, fetch-logs"
                hx-swap="innerHTML"
                hx-indicator="#log-refresh-indicator"
                class="flex-1 overflow-y-auto font-mono text-xs p-5 space-y-2 bg-base-100"
            >
                <div class="flex items-center gap-2 opacity-30">
                    <span class="loading loading-spinner loading-xs"></span>
                    <span>Initializing monitoring session...</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Confirmation Modal for Status -->
<dialog id="confirm_status_modal" class="modal">
    <div class="modal-box">
        <h3 class="font-bold text-lg">Confirm Status Change</h3>
        <p class="py-4" x-text="'Are you sure you want to ' + (pendingActive ? 'ACTIVATE' : 'DEACTIVATE') + ' this task?'"></p>
        <div class="modal-action">
            <form method="dialog">
                <button class="btn btn-ghost" @click="pendingActive = null">Cancel</button>
            </form>
            <button class="btn btn-primary" @click="executeToggle()">Confirm</button>
        </div>
    </div>
    <form method="dialog" class="modal-backdrop">
        <button @click="pendingActive = null">close</button>
    </form>
</dialog>

<!-- Configure Modal - Enhanced with Scroll and Responsive -->
<dialog id="configure_modal" class="modal modal-bottom sm:modal-middle">
    <div class="modal-box w-full sm:w-11/12 max-w-lg p-0 flex flex-col max-h-[90vh]">
        <div class="px-6 py-4 border-b border-base-300 flex justify-between items-center bg-base-200 sticky top-0 z-10">
            <h3 class="font-bold text-lg">Task Configuration</h3>
            <form method="dialog"><button class="btn btn-sm btn-circle btn-ghost">✕</button></form>
        </div>

        <div class="p-6 overflow-y-auto flex-1">
            <form id="configureForm" class="space-y-5">
                <div class="form-control">
                    <label class="label py-1"><span class="label-text text-xs uppercase font-bold opacity-50">Task Name</span></label>
                    <input type="text" name="name" class="input input-bordered w-full font-medium" value="{{.Name}}" required>
                </div>
                <div class="form-control">
                    <label class="label py-1"><span class="label-text text-xs uppercase font-bold opacity-50">Cron Schedule</span></label>
                    <input type="text" name="execute" class="input input-bordered w-full font-mono text-sm" value="{{.Execute}}" required>
                </div>
                <div class="form-control">
                    <label class="label py-1"><span class="label-text text-xs uppercase font-bold opacity-50">Message Payload</span></label>
                    <textarea name="message" class="textarea textarea-bordered w-full h-24" required>{{.Message}}</textarea>
                </div>
                <div class="form-control">
                    <label class="label py-1"><span class="label-text text-xs uppercase font-bold opacity-50">Execution State</span></label>
                    <div class="bg-base-200 p-3 rounded-lg flex items-center justify-between mt-1" x-data="{ localActive: {{if .Active}}true{{else}}false{{end}} }">
                        <span class="text-sm font-medium" :class="localActive ? 'text-success' : 'text-error'" x-text="localActive ? 'Task is currently ENABLED' : 'Task is currently DISABLED'"></span>
                        <label class="status-toggle">
                            <input type="checkbox" x-model="localActive">
                            <div class="slider">
                                <span class="on">Active</span>
                                <span class="off">Inactive</span>
                            </div>
                        </label>
                        <input type="hidden" name="active" x-bind:value="localActive.toString()">
                    </div>
                </div>
            </form>
        </div>

        <div class="p-6 border-t border-base-300 bg-base-200 modal-action mt-0 flex justify-end gap-2">
            <form method="dialog"><button class="btn btn-ghost">Discard</button></form>
            <a class="btn btn-primary px-8" 
               hx-put="/api/v1/tasks/{{.ID}}" hx-ext="json-enc" hx-include="#configureForm" hx-swap="none"
               hx-on::after-request="if(event.detail.successful) { configure_modal.close(); window.location.reload(); } else alert('Update failed');">
               Apply Changes
            </a>
        </div>
    </div>
</dialog>

<script>
document.getElementById('log-panel').addEventListener('htmx:afterRequest', function (evt) {
    if (!evt.detail.successful) return;
    try {
        const res = JSON.parse(evt.detail.xhr.responseText);
        const logs = res.data || [];
        const panel = document.getElementById('log-panel');
        if (logs.length === 0) {
            panel.innerHTML = '<div class="text-base-content/20 italic text-center py-10">No execution logs retrieved yet.</div>';
            return;
        }
        panel.innerHTML = logs.map(function(l) {
            const isSystem = l.message.startsWith('System:');
            const msgClass = isSystem ? 'text-warning font-bold' : 'text-success';
            return '<div class="flex gap-4 py-1.5 border-b border-base-content/5 last:border-0 hover:bg-base-200/40 px-2 rounded transition-colors">'
                + '<span class="text-base-content/30 shrink-0 text-[10px] pt-0.5">' + l.time + '</span>'
                + '<span class="' + msgClass + ' break-words w-full leading-relaxed">' + (isSystem ? '⚙ ' : '✔ ') + escHtml(l.message) + '</span>'
                + '</div>';
        }).join('');
    } catch(e) {}
});

function escHtml(str) {
    return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
}
</script>

</div>

{{end}}
