{{extends "../layouts/base.jet"}}

{{block ul()}}
    <ul>
        {{yield content}}
    </ul>
{{end}}

{{block documentBody()}}
    <h1>List of Tasks</h1>

    {{yield ul() content}}
        {{range id, value := .}}
            <li style="margin-bottom: 1em;">
                <strong style="font-size: 1.1em;">{{ task.Name }}</strong><br>
                <em style="color: gray;">Schedule:</em> {{ task.Schedule }}<br>
                <span>{{ task.Message }}</span>
            </li>
        {{end}}
    {{end}}
{{end}}
