{{extends "../layouts/base.jet"}}

{{block table()}}
    <table class="table w-full border-collapse border border-gray-300">
        <thead class="bg-gray-100">
            <tr>
                <th>Name</th>
                <th>Schedule</th>
                <th>Message</th>
                <td>Status</td>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {{yield content}}
        </tbody>
    </table>
{{end}}

{{block documentBody()}}
    <div class="breadcrumbs text-sm mb-4">
        <ul>
            <li><a href="/view">Home</a></li>
            <li><a href="/view/tasks">Tasks</a></li>
        </ul>
    </div>

    <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-bold">Tasks</h2>
        <a
            href="/view/tasks/new"
            class="btn btn-primary"
        >
            + New Task
        </a>
    </div>

    {{yield table() content}}
        {{range id, task := .}}
            <tr class="hover:bg-sky-100 cursor-pointer" onclick="window.location.href='/view/tasks/{{task.ID}}'">
                <td>{{task.Name}}</td>
                <td>{{task.Schedule}}</td>
                <td>{{task.Message}}</td>
                <td>
                    {{ if task.Active }}
                        <button class="btn btn-soft btn-success">Active</button>
                    {{ else }}
                        <button class="btn btn-soft btn-error">Inactive</button>
                    {{ end }}
                </td>
                <th>
                    <button class="btn btn-ghost btn-xs">...</button>
                </th>
            </tr>
        {{end}}
    {{end}}
{{end}}
