{{  extends "../pages/task.jet"  }}

{{ block table() }}
    <div
        id="task-table"
        hx-get="/view/tasks/items"
        hx-trigger="load"
        hx-target="#task-table-items"
        hx-swap="innerHTML"
        class="overflow-x-auto rounded-box border bg-base-100"
    >
        <table class="table">
            <thead class="bg-base-300">
                <tr>
                    <th>Name</th>
                    <th>Schedule</th>
                    <th>Message</th>
                    <td>Status</td>
                    <th></th>
                </tr>
            </thead>
            <tbody id="task-table-items">
                <tr>
                    <td colspan="5">
                        <span class="loading loading-dots loading-md"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
{{ end }}

{{ block documentBody() }}
    <div class="breadcrumbs text-sm mb-4">
        <ul>
            <li><a href="/view">Home</a></li>
            <li><a href="/view/tasks">Tasks</a></li>
        </ul>
    </div>

    <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-bold">Tasks</h2>
        <a
            class="btn btn-primary"
            onclick="new_task_modal.showModal()"
        >
            + New
        </a>
    </div>
    <dialog id="new_task_modal" class="modal">
        <div class="modal-box">
            <form method="dialog">
                <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
            </form>
            <a
                class="btn btn-primary"
                href="/view/tasks/new"
            >
                Slack
            </a>
        </div>
        <form method="dialog" class="modal-backdrop">
            <button>close</button>
        </form>
    </dialog>
    {{ yield table() }}
{{ end }}
