{{extends "../layouts/base.jet"}}

{{block table()}}
    <table class="table w-full border-collapse border border-gray-300">
        <thead class="bg-gray-100">
            <tr>
                <th>Name</th>
                <th>Schedule</th>
                <th>Message</th>
                <td>Status</td>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {{yield content}}
        </tbody>
    </table>
{{end}}

{{block documentBody()}}
    {{yield table() content}}
        {{range id, task := .}}
            <tr>
                <td>{{task.Name}}</td>
                <td>{{task.Schedule}}</td>
                <td>{{task.Message}}</td>
                <td>
                    {{ if task.Active }}
                        <button class="btn btn-soft btn-success">Active</button>
                    {{ else }}
                        <button class="btn btn-soft btn-error">Inactive</button>
                    {{ end }}
                </td>
                <th>
                    <button class="btn btn-ghost btn-xs">details</button>
                </th>
            </tr>
        {{end}}
    {{end}}
{{end}}
